[LocalizedFileNames]
green_dye.png=@green_dye.png,0
silver_dye.png=@silver_dye.png,0
white_dye.png=@white_dye.png,0
yellow_dye.png=@yellow_dye.png,0
light_blue_dye.png=@light_blue_dye.png,0
lime_dye.png=@lime_dye.png,0
magenta_dye.png=@magenta_dye.png,0
orange_dye.png=@orange_dye.png,0
pink_dye.png=@pink_dye.png,0
purple_dye.png=@purple_dye.png,0
red_dye.png=@red_dye.png,0
dye_powder_black_new.png=@dye_powder_black_new.png,0
dye_powder_blue.png=@dye_powder_blue.png,0
dye_powder_white_new.png=@dye_powder_white_new.png,0
gray_dye.png=@gray_dye.png,0
lingering_potion.png=@lingering_potion.png,0
leather_leggings.png=@leather_leggings.png,0
leather_leggings_overlay.png=@leather_leggings_overlay.png,0
netherite_boots.png=@netherite_boots.png,0
netherite_chestplate.png=@netherite_chestplate.png,0
netherite_helmet.png=@netherite_helmet.png,0
netherite_ingot.png=@netherite_ingot.png,0
netherite_leggings.png=@netherite_leggings.png,0
leather_boots_overlay.png=@leather_boots_overlay.png,0
leather_chestplate.png=@leather_chestplate.png,0
leather_chestplate_overlay.png=@leather_chestplate_overlay.png,0
leather_helmet.png=@leather_helmet.png,0
